proto/category/category.proto

syntax = "proto3";

package go.micro.service.post_svc;

service Category {
    rpc CreateCategory (CreateCategoryRequest) returns (CreateCategoryResponse) {
    }
    rpc GetAllCategory (GetAllCategoryRequest) returns (GetAllCategoryResponse) {
    }
}

message ErrorMsg {
    string msg = 1;
}

message CreateCategoryRequest {
    string name = 1;
    int64 mengerId = 2;
}

message CreateCategoryResponse {
    ErrorMsg errorMsg = 999;
}

message GetAllCategoryRequest {
}

message CategoryInfo {
    int64 id = 1;
    string name = 2;
    int64 mengerId = 3;
}

message GetAllCategoryResponse {
    repeated CategoryInfo categoryInfos = 1;
    ErrorMsg errorMsg = 999;
}





